{
  "_args": [
    [
      "git+https://gitlab.com/imaginanet-projects/lkt-sass-media-queries.git",
      "/home/sevenup/WEBS/flamenco-export-2018"
    ]
  ],
  "_from": "git+https://gitlab.com/imaginanet-projects/lkt-sass-media-queries.git",
  "_id": "lkt-sass-media-queries@git+https://gitlab.com/imaginanet-projects/lkt-sass-media-queries.git#5fe430c3a5d9a12dde0b718f9244a1a763adab6c",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/lkt-sass-media-queries",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+https://gitlab.com/imaginanet-projects/lkt-sass-media-queries.git",
    "rawSpec": "git+https://gitlab.com/imaginanet-projects/lkt-sass-media-queries.git",
    "saveSpec": "git+https://gitlab.com/imaginanet-projects/lkt-sass-media-queries.git",
    "fetchSpec": "https://gitlab.com/imaginanet-projects/lkt-sass-media-queries.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://gitlab.com/imaginanet-projects/lkt-sass-media-queries.git#5fe430c3a5d9a12dde0b718f9244a1a763adab6c",
  "_spec": "git+https://gitlab.com/imaginanet-projects/lkt-sass-media-queries.git",
  "_where": "/home/sevenup/WEBS/flamenco-export-2018",
  "author": "",
  "bugs": {
    "url": "https://gitlab.com/imaginanet-projects/lkt-sass-media-queries/issues"
  },
  "description": "Execute the next command:",
  "homepage": "https://gitlab.com/imaginanet-projects/lkt-sass-media-queries#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "lkt-sass-media-queries",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/imaginanet-projects/lkt-sass-media-queries.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.3"
}
